<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    </head>

    <body style="background:#BBBBBB">
        <center>
            <div>
	            <h1><i>Signaligner</i></h1>
            </div>

            <div>
	            <h3><a href="signaligner.html?session=(SESSION)&dataset=SPADES_3_WRIST_DOMINANT_20151016_RAW">SPADES_3_WRIST_DOMINANT_20151016_RAW</a></h3>
            </div>
            <div>
	            <h3><a href="signaligner.html?session=(SESSION)&dataset=SPADES_4_WRIST_DOMINANT_20151023_RAW">SPADES_4_WRIST_DOMINANT_20151023_RAW</a></h3>
            </div>
            <div>
	            <h3><a href="signaligner.html?session=(SESSION)&dataset=SPADES_17_WRIST_DOMINANT_20160115_RAW">SPADES_17_WRIST_DOMINANT_20160115_RAW</a></h3>
            </div>
            <div>
	            <h3><a href="signaligner.html?session=(SESSION)&dataset=1003RAW">1003RAW</a></h3>
            </div>
        </center>
    </body>

</html>
